<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BrowsingViewController" customModule="OnionBrowser" customModuleProvider="target">
            <connections>
                <outlet property="actionBt" destination="1VD-Cu-Lj9" id="S9J-w8-39C"/>
                <outlet property="backBt" destination="BdK-kV-qOx" id="lBX-aw-jmb"/>
                <outlet property="bookmarksBt" destination="fgM-cO-WGo" id="fMF-W3-WBh"/>
                <outlet property="container" destination="VpS-hG-MKQ" id="mUx-9g-Kbs"/>
                <outlet property="frwrdBt" destination="nTb-gO-JY9" id="vGl-0a-eyt"/>
                <outlet property="hideOverviewBt" destination="K4r-Tu-xYl" id="Q0w-M9-pF0"/>
                <outlet property="newTabBt" destination="Bey-cX-aqp" id="AOY-8z-cYC"/>
                <outlet property="newTabFromOverviewBt" destination="kSI-5C-QWW" id="CyZ-Ge-mip"/>
                <outlet property="progress" destination="Af6-aJ-isr" id="ulM-dH-nGZ"/>
                <outlet property="searchBar" destination="RJ2-NH-hB6" id="Rmw-LA-BMd"/>
                <outlet property="searchBarHeightConstraint" destination="4Et-fm-zpa" id="Lgy-uH-ndT"/>
                <outlet property="searchFl" destination="mql-7P-9gx" id="XHi-gG-Sl7"/>
                <outlet property="securityBt" destination="SP4-s8-0b8" id="ytw-Ky-ab9"/>
                <outlet property="settingsBt" destination="yK9-fq-stu" id="qLE-uP-enz"/>
                <outlet property="tabsBt" destination="tXa-df-pw3" id="MF4-TY-hBS"/>
                <outlet property="tabsCollection" destination="Q4p-od-FKg" id="j7p-Ue-kyG"/>
                <outlet property="tabsTools" destination="LVl-ag-DII" id="9fD-CX-dxq"/>
                <outlet property="torBt" destination="4n6-Gc-zi4" id="k4Z-yF-jeX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RJ2-NH-hB6">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="80"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTb-gO-JY9">
                            <rect key="frame" x="54" y="40" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="NJH-EZ-g2N"/>
                                <constraint firstAttribute="height" constant="30" id="dRf-lh-MNK"/>
                            </constraints>
                            <state key="normal" image="forward"/>
                            <connections>
                                <action selector="action:" destination="-1" eventType="touchUpInside" id="xdi-IO-5ZS"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgM-cO-WGo">
                            <rect key="frame" x="100" y="40" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="adn-9D-COw"/>
                                <constraint firstAttribute="height" constant="30" id="qRY-Xv-3wi"/>
                            </constraints>
                            <state key="normal" image="bookmarks"/>
                            <connections>
                                <action selector="showBookmarks" destination="-1" eventType="touchUpInside" id="ihV-YB-Wbs"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SP4-s8-0b8">
                            <rect key="frame" x="146" y="40" width="24" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="HAO-jD-k0c"/>
                                <constraint firstAttribute="height" constant="30" id="uDj-0Y-Wjq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <color key="tintColor" name="Accent"/>
                            <state key="normal" title="3" backgroundImage="shield">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="action:" destination="-1" eventType="touchUpInside" id="jfR-ue-pHx"/>
                            </connections>
                        </button>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M16-AT-yxd">
                            <rect key="frame" x="186" y="38" width="348" height="34"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mql-7P-9gx">
                                    <rect key="frame" x="8" y="0.0" width="340" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="webSearch" returnKeyType="go" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    <connections>
                                        <action selector="searchDidChange" destination="-1" eventType="editingChanged" id="Rdm-sY-5Mt"/>
                                        <outlet property="delegate" destination="-1" id="1QX-vy-qst"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="mql-7P-9gx" secondAttribute="trailing" id="079-ZF-15f"/>
                                <constraint firstItem="mql-7P-9gx" firstAttribute="top" secondItem="M16-AT-yxd" secondAttribute="top" id="0bk-oc-Awa"/>
                                <constraint firstItem="mql-7P-9gx" firstAttribute="leading" secondItem="M16-AT-yxd" secondAttribute="leading" constant="8" id="55b-qb-gdk"/>
                                <constraint firstAttribute="height" constant="34" id="aIA-xe-7hK"/>
                                <constraint firstAttribute="bottom" secondItem="mql-7P-9gx" secondAttribute="bottom" id="hAr-fg-GM4"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4n6-Gc-zi4">
                            <rect key="frame" x="550" y="40" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="FiD-RS-QJq"/>
                                <constraint firstAttribute="height" constant="30" id="xaV-BG-kNi"/>
                            </constraints>
                            <color key="tintColor" name="Accent"/>
                            <state key="normal" image="onion"/>
                            <connections>
                                <action selector="action:" destination="-1" eventType="touchUpInside" id="L03-fl-a6K"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1VD-Cu-Lj9">
                            <rect key="frame" x="596" y="40" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="cYH-SE-3eT"/>
                                <constraint firstAttribute="width" constant="30" id="r0P-om-aoM"/>
                            </constraints>
                            <state key="normal" image="share"/>
                            <connections>
                                <action selector="action:" destination="-1" eventType="touchUpInside" id="x39-N3-FcG"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bey-cX-aqp">
                            <rect key="frame" x="642" y="40" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="3fg-7T-wg7"/>
                                <constraint firstAttribute="width" constant="30" id="vnG-vl-yZn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                            <state key="normal" title="+"/>
                            <connections>
                                <action selector="action:" destination="-1" eventType="touchUpInside" id="ewc-Bn-obi"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXa-df-pw3">
                            <rect key="frame" x="688" y="40" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="DEa-Sy-KcK"/>
                                <constraint firstAttribute="width" constant="30" id="lGe-Jf-z3q"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                            <state key="normal" image="tabs"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yK9-fq-stu">
                            <rect key="frame" x="730" y="40" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="C57-VU-wc9"/>
                                <constraint firstAttribute="height" constant="30" id="po4-9n-fJg"/>
                            </constraints>
                            <state key="normal" image="settings"/>
                            <connections>
                                <action selector="action:" destination="-1" eventType="touchUpInside" id="wc0-KH-M46"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N7h-ch-TdU">
                            <rect key="frame" x="0.0" y="79" width="768" height="1"/>
                            <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="CQZ-JN-Xw2"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BdK-kV-qOx">
                            <rect key="frame" x="8" y="40" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="0jA-zu-75M"/>
                                <constraint firstAttribute="width" constant="30" id="VVf-x1-1Ea"/>
                            </constraints>
                            <state key="normal" image="back"/>
                            <connections>
                                <action selector="action:" destination="-1" eventType="touchUpInside" id="9zO-Ra-GOt"/>
                                <outletCollection property="gestureRecognizers" destination="ed4-6N-Nf3" appends="YES" id="rdu-CD-ab4"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="tXa-df-pw3" firstAttribute="centerY" secondItem="M16-AT-yxd" secondAttribute="centerY" id="229-by-tdg"/>
                        <constraint firstItem="yK9-fq-stu" firstAttribute="leading" secondItem="tXa-df-pw3" secondAttribute="trailing" constant="12" id="2zB-J7-EOP"/>
                        <constraint firstItem="yK9-fq-stu" firstAttribute="centerY" secondItem="M16-AT-yxd" secondAttribute="centerY" id="3zQ-41-tVP"/>
                        <constraint firstAttribute="height" constant="80" id="4Et-fm-zpa"/>
                        <constraint firstAttribute="trailing" secondItem="yK9-fq-stu" secondAttribute="trailing" constant="8" id="79r-Vo-V9p"/>
                        <constraint firstItem="Bey-cX-aqp" firstAttribute="leading" secondItem="1VD-Cu-Lj9" secondAttribute="trailing" constant="16" id="8F3-VC-13f"/>
                        <constraint firstAttribute="bottom" secondItem="M16-AT-yxd" secondAttribute="bottom" constant="8" id="8fI-cO-JGu"/>
                        <constraint firstItem="N7h-ch-TdU" firstAttribute="leading" secondItem="RJ2-NH-hB6" secondAttribute="leading" id="8yN-xl-M3O"/>
                        <constraint firstItem="tXa-df-pw3" firstAttribute="leading" secondItem="Bey-cX-aqp" secondAttribute="trailing" constant="16" id="92y-2f-cDg"/>
                        <constraint firstItem="4n6-Gc-zi4" firstAttribute="leading" secondItem="M16-AT-yxd" secondAttribute="trailing" constant="16" id="AIZ-wL-b51"/>
                        <constraint firstItem="M16-AT-yxd" firstAttribute="centerY" secondItem="nTb-gO-JY9" secondAttribute="centerY" id="Byz-tI-82M"/>
                        <constraint firstItem="nTb-gO-JY9" firstAttribute="leading" secondItem="BdK-kV-qOx" secondAttribute="trailing" constant="16" id="Hj3-H1-1cX"/>
                        <constraint firstItem="fgM-cO-WGo" firstAttribute="leading" secondItem="nTb-gO-JY9" secondAttribute="trailing" constant="16" id="Hsg-JT-dte"/>
                        <constraint firstItem="1VD-Cu-Lj9" firstAttribute="leading" secondItem="4n6-Gc-zi4" secondAttribute="trailing" constant="16" id="IQT-QS-RzX"/>
                        <constraint firstItem="M16-AT-yxd" firstAttribute="leading" secondItem="SP4-s8-0b8" secondAttribute="trailing" constant="16" id="KgZ-h0-Hkc"/>
                        <constraint firstItem="4n6-Gc-zi4" firstAttribute="centerY" secondItem="M16-AT-yxd" secondAttribute="centerY" id="QyS-g0-6L4"/>
                        <constraint firstItem="M16-AT-yxd" firstAttribute="centerY" secondItem="BdK-kV-qOx" secondAttribute="centerY" id="SGv-WK-JRg"/>
                        <constraint firstAttribute="trailing" secondItem="N7h-ch-TdU" secondAttribute="trailing" id="Wwu-IY-Qu6"/>
                        <constraint firstItem="SP4-s8-0b8" firstAttribute="leading" secondItem="fgM-cO-WGo" secondAttribute="trailing" constant="16" id="Y8b-H5-Bd9"/>
                        <constraint firstItem="BdK-kV-qOx" firstAttribute="leading" secondItem="RJ2-NH-hB6" secondAttribute="leading" constant="8" id="Yno-yI-9Zx"/>
                        <constraint firstItem="1VD-Cu-Lj9" firstAttribute="centerY" secondItem="M16-AT-yxd" secondAttribute="centerY" id="mAn-Kh-MRG"/>
                        <constraint firstItem="M16-AT-yxd" firstAttribute="centerY" secondItem="fgM-cO-WGo" secondAttribute="centerY" id="nGx-kh-Ybk"/>
                        <constraint firstItem="M16-AT-yxd" firstAttribute="centerY" secondItem="SP4-s8-0b8" secondAttribute="centerY" id="tbS-ZE-Eee"/>
                        <constraint firstAttribute="bottom" secondItem="N7h-ch-TdU" secondAttribute="bottom" id="ueW-S5-AHW"/>
                        <constraint firstItem="Bey-cX-aqp" firstAttribute="centerY" secondItem="M16-AT-yxd" secondAttribute="centerY" id="zgB-Wa-S0i"/>
                    </constraints>
                </view>
                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Af6-aJ-isr">
                    <rect key="frame" x="0.0" y="78" width="768" height="2"/>
                </progressView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VpS-hG-MKQ">
                    <rect key="frame" x="0.0" y="80" width="768" height="944"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LVl-ag-DII">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="80"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSI-5C-QWW">
                            <rect key="frame" x="673" y="38" width="30" height="33"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="33" id="pJO-xh-QuL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <state key="normal" title="+">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4r-Tu-xYl">
                            <rect key="frame" x="719" y="38" width="41" height="33"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="33" id="qeX-ew-Dvc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="Done">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MAl-48-5A7">
                            <rect key="frame" x="0.0" y="79" width="768" height="1"/>
                            <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="YmO-xM-9Lg"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="T9o-E4-JNE"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="MAl-48-5A7" firstAttribute="bottom" secondItem="LVl-ag-DII" secondAttribute="bottom" id="2r6-Es-6Vs"/>
                        <constraint firstItem="MAl-48-5A7" firstAttribute="top" secondItem="kSI-5C-QWW" secondAttribute="bottom" constant="8" id="Hiy-AJ-3ck"/>
                        <constraint firstItem="K4r-Tu-xYl" firstAttribute="leading" secondItem="kSI-5C-QWW" secondAttribute="trailing" constant="16" id="OI2-IP-k6S"/>
                        <constraint firstItem="MAl-48-5A7" firstAttribute="top" secondItem="K4r-Tu-xYl" secondAttribute="bottom" constant="8" id="Snn-zq-ouK"/>
                        <constraint firstAttribute="trailingMargin" secondItem="K4r-Tu-xYl" secondAttribute="trailing" id="dlV-Ic-4Dn"/>
                        <constraint firstAttribute="height" constant="80" id="jRV-nM-Ygh"/>
                        <constraint firstItem="MAl-48-5A7" firstAttribute="leading" secondItem="LVl-ag-DII" secondAttribute="leading" id="ltm-nv-Mpw"/>
                        <constraint firstAttribute="trailing" secondItem="MAl-48-5A7" secondAttribute="trailing" id="w4H-QN-zLK"/>
                    </constraints>
                </view>
                <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Q4p-od-FKg">
                    <rect key="frame" x="0.0" y="80" width="768" height="944"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="UbB-FU-EXR">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="uur-vI-pUF"/>
                        <outlet property="delegate" destination="-1" id="Vih-54-Bud"/>
                        <outlet property="dragDelegate" destination="-1" id="Zzz-4w-7e8"/>
                        <outlet property="dropDelegate" destination="-1" id="xGn-vq-09r"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="VpS-hG-MKQ" firstAttribute="top" secondItem="RJ2-NH-hB6" secondAttribute="bottom" id="2Jq-yE-1aC"/>
                <constraint firstItem="VpS-hG-MKQ" firstAttribute="top" secondItem="Af6-aJ-isr" secondAttribute="bottom" id="7Vn-8h-pPZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Q4p-od-FKg" secondAttribute="trailing" id="CoL-su-p2Q"/>
                <constraint firstItem="VpS-hG-MKQ" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="Cr0-3o-Gu9"/>
                <constraint firstItem="RJ2-NH-hB6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="L6o-B5-oU3"/>
                <constraint firstItem="LVl-ag-DII" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="LFv-hw-KD4"/>
                <constraint firstAttribute="trailing" secondItem="RJ2-NH-hB6" secondAttribute="trailing" id="O2E-P9-dN9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Q4p-od-FKg" secondAttribute="bottom" id="PKo-JP-GAE"/>
                <constraint firstItem="VpS-hG-MKQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="TIv-Sa-8N4"/>
                <constraint firstAttribute="bottom" secondItem="VpS-hG-MKQ" secondAttribute="bottom" id="TlN-Vl-7Pu"/>
                <constraint firstItem="LVl-ag-DII" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="e3o-A9-Vah"/>
                <constraint firstItem="Af6-aJ-isr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ep7-1p-39w"/>
                <constraint firstItem="LVl-ag-DII" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="gMS-Qg-7gT"/>
                <constraint firstItem="Q4p-od-FKg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="kRP-Ue-U0d"/>
                <constraint firstAttribute="trailing" secondItem="Af6-aJ-isr" secondAttribute="trailing" id="suE-MZ-BKY"/>
                <constraint firstItem="RJ2-NH-hB6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="uYS-If-aan"/>
                <constraint firstItem="Q4p-od-FKg" firstAttribute="top" secondItem="LVl-ag-DII" secondAttribute="bottom" id="wbP-TA-loL"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-58.007812499999993" y="152.34375"/>
        </view>
        <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="ed4-6N-Nf3">
            <connections>
                <action selector="showHistory:" destination="-1" id="Oj6-iE-pCt"/>
                <outlet property="delegate" destination="-1" id="UHT-kP-wkK"/>
            </connections>
        </pongPressGestureRecognizer>
    </objects>
    <resources>
        <image name="back" width="11" height="19"/>
        <image name="bookmarks" width="14" height="18"/>
        <image name="forward" width="11" height="19"/>
        <image name="onion" width="19" height="21"/>
        <image name="settings" width="21" height="20"/>
        <image name="share" width="17" height="22"/>
        <image name="shield" width="31" height="39"/>
        <image name="tabs" width="21" height="21"/>
        <namedColor name="Accent">
            <color red="0.24699999392032623" green="0.16899999976158142" blue="0.31000000238418579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
