<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="36" id="KGk-i7-Jjw" customClass="CircuitNodeCell" customModule="OnionBrowser" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="36"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="36"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ap-tP-fgY">
                        <rect key="frame" x="23.5" y="0.0" width="5" height="8"/>
                        <color key="backgroundColor" name="Accent"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="5" id="bXf-ZL-Zed"/>
                        </constraints>
                    </view>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ju-T6-x8a">
                        <rect key="frame" x="16" y="8" width="20" height="20"/>
                        <color key="backgroundColor" name="Accent"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="5wI-s8-LSl"/>
                            <constraint firstAttribute="width" secondItem="3ju-T6-x8a" secondAttribute="height" multiplier="1:1" id="GFe-pV-mks"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="34d-qt-2aW">
                        <rect key="frame" x="23.5" y="28" width="5" height="8"/>
                        <color key="backgroundColor" name="Accent"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="5" id="qME-Zb-dNk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2la-so-kzn"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1hk-dZ-VxE">
                        <rect key="frame" x="44" y="10" width="260" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="3ju-T6-x8a" firstAttribute="top" secondItem="0ap-tP-fgY" secondAttribute="bottom" id="0u7-YP-2hf"/>
                    <constraint firstItem="34d-qt-2aW" firstAttribute="top" secondItem="3ju-T6-x8a" secondAttribute="bottom" id="4kN-zD-WLt"/>
                    <constraint firstItem="34d-qt-2aW" firstAttribute="centerX" secondItem="3ju-T6-x8a" secondAttribute="centerX" id="9l5-wd-HxV"/>
                    <constraint firstAttribute="bottom" secondItem="34d-qt-2aW" secondAttribute="bottom" id="AVj-HH-fd0"/>
                    <constraint firstItem="0ap-tP-fgY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="C7I-XP-caL"/>
                    <constraint firstItem="1hk-dZ-VxE" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="Fkr-KG-bw6"/>
                    <constraint firstItem="1hk-dZ-VxE" firstAttribute="leading" secondItem="3ju-T6-x8a" secondAttribute="trailing" constant="8" id="J2D-OQ-IIx"/>
                    <constraint firstItem="0ap-tP-fgY" firstAttribute="centerX" secondItem="3ju-T6-x8a" secondAttribute="centerX" id="OTY-Re-IC3"/>
                    <constraint firstItem="3ju-T6-x8a" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="PFK-dv-2LQ"/>
                    <constraint firstItem="1hk-dZ-VxE" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="aT0-Wg-M7i"/>
                    <constraint firstItem="3ju-T6-x8a" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="tqO-Gb-6Vj"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bottomLink" destination="34d-qt-2aW" id="rDh-2C-koV"/>
                <outlet property="textLb" destination="1hk-dZ-VxE" id="ZMK-Wk-in9"/>
                <outlet property="topLink" destination="0ap-tP-fgY" id="fre-ZI-DIB"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="152.67857142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="Accent">
            <color red="0.24699999392032623" green="0.16899999976158142" blue="0.31000000238418579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
