<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SecurityPopUpViewController" customModule="OnionBrowser" customModuleProvider="target">
            <connections>
                <outlet property="customizeBt" destination="G7J-x0-l0O" id="hhh-oe-9nq"/>
                <outlet property="headerLb" destination="E6G-Jt-lgu" id="ggt-cI-g2F"/>
                <outlet property="learnMoreBt" destination="8gJ-hl-pv7" id="7bM-1A-2U2"/>
                <outlet property="tableView" destination="Woi-BF-0Ce" id="eA4-bI-Gjf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Security Level for This Site" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E6G-Jt-lgu">
                    <rect key="frame" x="16" y="8" width="288" height="18"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" name="Accent"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Woi-BF-0Ce">
                    <rect key="frame" x="0.0" y="34" width="320" height="358"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="gQf-nK-Znz"/>
                        <outlet property="delegate" destination="-1" id="boq-hV-xLc"/>
                    </connections>
                </tableView>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G7J-x0-l0O">
                    <rect key="frame" x="40" y="400" width="240" height="36"/>
                    <color key="backgroundColor" name="Ok"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="Nym-z9-Yio"/>
                        <constraint firstAttribute="height" constant="36" id="igu-u0-GMX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="Customize">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="18"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="customize" destination="-1" eventType="touchUpInside" id="aXJ-Lt-uFa"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gJ-hl-pv7">
                    <rect key="frame" x="123.5" y="444" width="73" height="28"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                    <state key="normal" title="Learn More">
                        <color key="titleColor" name="Accent"/>
                    </state>
                    <connections>
                        <action selector="learnMore" destination="-1" eventType="touchUpInside" id="OO6-JQ-2eN"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="8gJ-hl-pv7" secondAttribute="bottom" constant="8" id="9JT-Pn-Uma"/>
                <constraint firstItem="G7J-x0-l0O" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Aci-4Y-vdW"/>
                <constraint firstItem="E6G-Jt-lgu" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="8" id="JGJ-AD-CWx"/>
                <constraint firstItem="E6G-Jt-lgu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="LFF-bZ-ZLf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="E6G-Jt-lgu" secondAttribute="trailing" constant="16" id="Ps7-Pa-jYL"/>
                <constraint firstItem="8gJ-hl-pv7" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="WfE-7m-ubQ"/>
                <constraint firstItem="Woi-BF-0Ce" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="ZGd-fF-0dc"/>
                <constraint firstItem="Woi-BF-0Ce" firstAttribute="top" secondItem="E6G-Jt-lgu" secondAttribute="bottom" constant="8" id="gPJ-bA-2wR"/>
                <constraint firstItem="G7J-x0-l0O" firstAttribute="top" secondItem="Woi-BF-0Ce" secondAttribute="bottom" constant="8" id="i40-Bj-gqH"/>
                <constraint firstItem="8gJ-hl-pv7" firstAttribute="top" secondItem="G7J-x0-l0O" secondAttribute="bottom" constant="8" id="jqg-RV-TcY"/>
                <constraint firstItem="Woi-BF-0Ce" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="otc-dW-Tab"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="153"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Accent">
            <color red="0.24699999392032623" green="0.16899999976158142" blue="0.31000000238418579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Ok">
            <color red="0.49399998784065247" green="0.82700002193450928" blue="0.1289999932050705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
