<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%d cookie(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@cookies@</string>
		<key>cookies</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d реп'яшок</string>
			<key>few</key>
			<string>%d реп'яшків</string>
			<key>many</key>
			<string>%d реп'яшків</string>
			<key>other</key>
			<string>%d реп'яшків</string>
		</dict>
	</dict>
</dict>
</plist>
