Onion బ్రౌజర్ iOS కోసం అసలు ఉచిత మరియు ఓపెన్-సోర్స్ టోర్-ఆధారితమైన వెబ్ బ్రౌజర్. Onion బ్రౌజర్ మీకు మరింత భద్రత మరియు గోప్యతతో ఇంటర్నెట్ను యాక్సెస్ చేయడానికి మీకు సహాయపడుతుంది, మీకు అదనపు ధర లేదు.

"IOS లో ఉత్తమ Tor సంబంధిత సమర్పణ ప్రస్తుతం Onion బ్రౌజర్" - ది డైలీ డాట్, అక్టోబర్ 14, 2015.

ది న్యూ యార్క్ టైమ్స్, ది గార్డియన్, సలోన్, టెక్ క్రంచ్, గిజ్మోడో, బోయింగ్ బోయింగ్, లైఫ్ హాకర్, మాక్వరల్డ్, ది డైలీ డాట్, మరియు ఇతరులు.

లక్షణాలు:
• Tor మీద ఇంటర్నెట్ని బ్రౌజ్ చేయండి:
- వెబ్సైట్ ట్రాకింగ్ నుండి మీ గోప్యతను రక్షించడానికి.
- అసురక్షిత వైర్లెస్ నెట్వర్క్లు మరియు ISP ల నుండి మీ ట్రాఫిక్ని సురక్షితం చేయండి.
- అన్నిచోట్లా HTTPS మద్దతు, HTTPS ఎనేబుల్ వెబ్సైట్లు ఒక ఆటోమేటిక్ స్విచ్.
- యాక్సెస్ .onion సైట్ లు మాత్రమే టోర్లో అందుబాటులో ఉంటాయి.

• ఆన్లైన్ ట్రాకింగ్ ఫైట్: మీ ప్రాధాన్యతలను ఆధారంగా బ్లాక్ స్క్రిప్ట్స్ మరియు స్వయంచాలకంగా క్లియర్ కుకీలను మరియు టాబ్లను.

• మరియు మరింత గోప్యత మెరుగుపరుస్తూ లక్షణాలు!

విజ్ఞాపనల:
- మీ ట్రాఫిక్ ఎన్క్రిప్టెడ్ మరియు Tor నెట్వర్క్ ద్వారా ప్రసారం చేయబడినందున వెబ్ బ్రౌజింగ్ సాధారణ వెబ్ బ్రౌజర్ లేదా VPN ద్వారా చాలా నెమ్మదిగా ఉంటుంది.

- మల్టీమీడియా తరచూ Tor బైపాస్ మరియు మీ గోప్యతను రాజీ; వీడియో ఫైల్లు మరియు వీడియో ప్రవాహాలు డిఫాల్ట్గా బ్లాక్ చేయబడతాయి మరియు వాటికి Onion బ్రౌజర్ మద్దతు లేదు.

- Onion బ్రౌజర్ ఆధునిక నెట్వర్క్ పరిమితులతో నెట్వర్క్లపై పని చేయకపోవచ్చు. అనువర్తనం కనెక్ట్ కానట్లయితే, వంతెనలు (లేదా వేరొక రకమైన వంతెన), బలవంతంగా విడిచిపెట్టి, ఆపై అనువర్తనాన్ని పునఃప్రారంభించండి.

- Onion బ్రౌజర్ యొక్క ఉపయోగం మీ స్వంత పూచీగా ఉంది; సున్నితమైన డేటా ఎల్లప్పుడూ మొబైల్ పరికరంలో చెందినది కాదని గుర్తుంచుకోండి.

** Onion బ్రౌజర్ ఉచితం మరియు ఓపెన్ సోర్స్ సాఫ్ట్వేర్. మీరు onionbrowser.com సందర్శించడం ద్వారా ఉల్లిపాయ బ్రౌజర్ మరియు ఎలా iOS లో టోర్ అభివృద్ధి మద్దతు గురించి మరింత చదువుకోవచ్చు **
