Onion Browser IOS के लिए मूल नि: शुल्क और ओपन-सोर्स टोर-संचालित वेब ब्राउज़र है। Onion Browser आपको अधिक सुरक्षा और गोपनीयता के साथ इंटरनेट तक पहुंचने में मदद करता है, और आपके लिए कोई अतिरिक्त लागत नहीं है।

"iOS पर सबसे अच्छा Tor- संबंधित पेशकश अभी Onion ब्राउज़र है "- द डेली डॉट, 14 अक्टूबर, 2015।

प्रदर्शित: द न्यूयॉर्क टाइम्स, द गार्जियन, सैलून, टेकक्रंच, गिजमोदो, बोइंग बोइंग, लाइफहाकर, मैकवर्ल्ड, द डेली डॉट, और अन्य।

विशेषताएं:
• Tor पर इंटरनेट ब्राउज़ करें:
- वेबसाइट ट्रैकिंग से आपकी गोपनीयता को सुरक्षित रखें|
- असुरक्षित वायरलेस नेटवर्क और ISPs से अपना ट्रैफ़िक सुरक्षित करें|
- हर जगह HTTPS के लिए सहायता, HTTPS सक्षम वेबसाइटों पर एक स्वचालित परिवर्तित।
- प्रवेश .onion साइटों जो केवल Tor पर पहुंच योग्य हैं

• ऑनलाइन ट्रैकिंग से लड़ें: अपनी प्राथमिकताओं के आधार पर अवरुद्ध स्क्रिप्ट और स्वचालित रूप से कुकीज़ और टैब साफ़ करें|

• और अधिक गोपनीयता बढ़ाने सुविधाएँ!

अस्वीकरण:
- वेब ब्राउजिंग एक सामान्य वेब ब्राउज़र या वीपीएन के मुकाबले बहुत धीमा है क्योंकि आपके ट्रैफ़िक को एन्क्रिप्ट किया गया है और टो नेटवर्क के माध्यम से रिले किया गया है।

- मल्टीमीडिया अक्सर Tor को बाईपास और आपकी गोपनीयता का समझौता करती है; वीडियो फ़ाइलों और वीडियो स्ट्रीम डिफ़ॉल्ट रूप से अवरुद्ध हैं और Onion Browser द्वारा समर्थित नहीं हैं।

- Onion Browser उन्नत नेटवर्क प्रतिबंधों वाले नेटवर्क पर काम नहीं कर सकता है। यदि ऐप कनेक्ट नहीं होता है, तो पुलों (या एक अलग प्रकार का पुल) का उपयोग करने का प्रयास करें, बल को छोड़ दें, और फिर ऐप को पुनरारंभ करें

- Onion Browser का उपयोग अपने जोखिम पर है; याद रखें कि संवेदनशील डेटा हमेशा किसी मोबाइल डिवाइस पर नहीं होता है

** Onion Browser मुफ़्त और खुला स्रोत सॉफ्टवेयर है आप Onion Browser के बारे में अधिक और ओनॉन पर Tor के विकास का समर्थन कैसे कर सकते हैं onionbrowser.com पर जा सकते हैं **
