- ऑनलाइन अपडेट किया गया।
- लगातार कुकीज़ के साथ फिक्स्ड मुद्दों।
- आईपैड पर फिक्स्ड मुद्दे जहां कीबोर्ड दिखाए जाने पर दृश्य दूर स्क्रॉल कर रहा था।
- Refurbished app start UI। त्रुटि पृष्ठ न दिखाएं, बजाय उपयोगकर्ता को पुलों को कॉन्फ़िगर करने के लिए संकेत दें।
- बेहतर पुल विन्यास यूआई।
- iPad पर बेहतर पॉपअप।
- शेयर शीट से बुकमार्क जोड़ें।
- आसान करीब के लिए टैब अवलोकन पर एक्स बटन में वृद्धि।
- टैब ओवरव्यू में टैब बंद करने के लिए ऊपर स्वाइप करें।
- पीडीएफ, छवियों और अन्य फाइलों को देखते समय फिक्स्ड छिपा हुआ टूलबार।
- फिक्स्ड शेयर शीट विकल्प।
- उन्नत टो विन्यास विकल्प जोड़ा गया।
- सुरक्षा स्तरों के बारे में जोड़ा गया स्पष्टीकरण।
- बेहतर अंधेरे मोड का समर्थन।
- टोर सर्किट दिखाते समय फिक्स्ड क्रैश।
- फिक्स्ड ऐप शॉर्टकट। (ऐप आइकन पर लंबे समय तक टैप करें।)
- अद्यतन OBFS4 पुल सूची।
- ब्रिज सेटिंग्स बदलते समय फिक्स्ड बग।
- इंजेक्शन जावास्क्रिप्ट के साथ फिक्स्ड समस्याओं।
