- Onion Browser अब Tor नेटवर्क एक्सेस के लिए Orbot पर निर्भर करता है।
   Orbot सभी नेटवर्क रूटिंग को संभालता है और Onion Browser केवल यह सुनिश्चित करता है कि Orbot के बंद होने पर सभी अनुरोध रद्द हो जाएं।
- पुराने `UIWebView` को नए `WKWebView` से बदला गया। समानांतर लोडिंग, नए वेब मानकों का समर्थन।
- अंत में टोर पर मीडिया स्ट्रीमिंग का समर्थन करता है!
- न्यूनतम iOS संस्करण अब 15 है, जैसा कि Orbot समर्थन करता है।
- हर जगह HTTPS हटा दिया गया। यह पहले से ही iOS 15 में बनाया गया है।
- WebRTC ब्लॉकिंग को हटा दिया गया। अब खतरा नहीं है।
- पुराने डीएनटी हेडर ("डू-नॉट-ट्रैक") को नए जीपीसी हेडर ("ग्लोबल-प्राइवेसी-कंट्रोल") से बदला गया।
- iPad पर एकाधिक विंडो के लिए समर्थन जोड़ा गया।
- सभी सामग्री डाउनलोड करने के लिए जोड़ा गया समर्थन।
- आईओएस 16 और नए के लिए "फाइंड इन पेज" जोड़ा गया।
