- सुरक्षा के स्तर को फिर से परिभाषित किया और उनके विवरण में सुधार किया।
- Nextcloud बुकमार्क समर्थन जोड़ा गया।
- जोड़ा गया वैकल्पिक बॉयोमीट्रिक / डिवाइस पासकोड ऐप लॉक।
- मेक के माध्यम से OBFS4 पुलों की स्वचालित पुनर्प्राप्ति को जोड़ा गया।
- फिक्स्ड मेमोरी लीक, जहां समय के साथ रैम का उपयोग बढ़ेगा, क्योंकि टैब को वास्तव में मेमोरी से कभी हटाया नहीं गया था।
- iOS से मेमोरी वार्निंग सिग्नल पर सभी पृष्ठभूमि टैब खाली करें।
- कभी-कभी हटाए गए प्रारंभ पृष्ठ के साथ निश्चित समस्याएं।
- onionbrowser.com के लिए निश्चित लिंक।
- ऑनलाइन अपडेट किया गया।
- छोटी बग फिक्स।
