<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ConnectingViewController" customModule="OnionBrowser" customModuleProvider="target">
            <connections>
                <outlet property="bridgeConfBt" destination="i5D-9O-vz5" id="xX2-oK-aqN"/>
                <outlet property="claimLb" destination="1ig-W5-fqF" id="7n4-t4-kiG"/>
                <outlet property="claimLbTopAnchor" destination="BaH-Ng-yhw" id="XZw-aT-I4e"/>
                <outlet property="image" destination="mzm-7W-P9l" id="93j-o6-Wbf"/>
                <outlet property="nextBt" destination="zHI-gA-xf0" id="zS7-vp-3IN"/>
                <outlet property="progress" destination="eoT-tq-A19" id="4Zt-8D-uxC"/>
                <outlet property="titleLb" destination="64x-Xc-o8q" id="7B1-IH-Pgd"/>
                <outlet property="troubleLb" destination="DX9-hV-y8h" id="xTD-F6-GGV"/>
                <outlet property="troubleLbHeight" destination="Mbu-gr-YtF" id="R8Y-oB-HlD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connecting to Tor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="64x-Xc-o8q">
                    <rect key="frame" x="16" y="24.5" width="288" height="25.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5D-9O-vz5">
                    <rect key="frame" x="284" y="26.5" width="20" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="heI-QE-w4l"/>
                        <constraint firstAttribute="height" constant="22" id="mcU-r8-xm1"/>
                    </constraints>
                    <state key="normal" image="gear"/>
                    <connections>
                        <action selector="bridgeSettings" destination="-1" eventType="touchUpInside" id="fl4-sU-OgG"/>
                    </connections>
                </button>
                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eoT-tq-A19">
                    <rect key="frame" x="0.0" y="66" width="320" height="6"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="6" id="Cx0-pZ-wwk"/>
                    </constraints>
                    <color key="progressTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="trackTintColor" white="1" alpha="0.2489297945" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </progressView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DX9-hV-y8h">
                    <rect key="frame" x="16" y="80" width="288" height="0.0"/>
                    <constraints>
                        <constraint firstAttribute="height" id="Mbu-gr-YtF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mzm-7W-P9l">
                    <rect key="frame" x="16" y="88" width="288" height="384"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ig-W5-fqF">
                    <rect key="frame" x="16" y="480" width="288" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHI-gA-xf0">
                    <rect key="frame" x="40" y="480" width="240" height="36"/>
                    <color key="backgroundColor" name="Ok"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="XAE-ef-AZv"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="hUZ-zx-lP1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="Next">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="18"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="next" destination="-1" eventType="touchUpInside" id="gM3-nY-1tL"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" name="Accent"/>
            <constraints>
                <constraint firstItem="i5D-9O-vz5" firstAttribute="centerY" secondItem="64x-Xc-o8q" secondAttribute="centerY" id="0qS-eg-tWV"/>
                <constraint firstItem="DX9-hV-y8h" firstAttribute="top" secondItem="eoT-tq-A19" secondAttribute="bottom" constant="8" id="8Nh-Uz-YpE"/>
                <constraint firstItem="1ig-W5-fqF" firstAttribute="top" secondItem="mzm-7W-P9l" secondAttribute="bottom" constant="8" id="BaH-Ng-yhw"/>
                <constraint firstItem="eoT-tq-A19" firstAttribute="top" secondItem="64x-Xc-o8q" secondAttribute="bottom" constant="16" id="Dr9-Fx-4O8"/>
                <constraint firstItem="1ig-W5-fqF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="DrP-z9-JQB"/>
                <constraint firstItem="mzm-7W-P9l" firstAttribute="top" secondItem="DX9-hV-y8h" secondAttribute="bottom" constant="8" id="JkW-hT-Q1c"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="i5D-9O-vz5" secondAttribute="trailing" constant="16" id="OcH-yJ-hrS"/>
                <constraint firstItem="DX9-hV-y8h" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="80" id="PRa-Tg-Pur"/>
                <constraint firstItem="mzm-7W-P9l" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="RHh-NO-HIv"/>
                <constraint firstItem="1ig-W5-fqF" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" constant="-16" id="UDl-4u-gKd"/>
                <constraint firstItem="zHI-gA-xf0" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="VZO-ky-Rd0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="DX9-hV-y8h" secondAttribute="trailing" constant="16" id="ZNC-lD-70Y"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="mzm-7W-P9l" secondAttribute="bottom" constant="96" id="bj4-bN-ekS"/>
                <constraint firstItem="zHI-gA-xf0" firstAttribute="top" secondItem="mzm-7W-P9l" secondAttribute="bottom" constant="8" id="bpn-K4-Qws"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mzm-7W-P9l" secondAttribute="trailing" constant="16" id="gFO-k0-FhI"/>
                <constraint firstItem="eoT-tq-A19" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="gUw-i5-dgd"/>
                <constraint firstItem="64x-Xc-o8q" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="k1G-GO-0G4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="64x-Xc-o8q" secondAttribute="trailing" constant="16" id="lJz-eR-9yl"/>
                <constraint firstItem="eoT-tq-A19" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="oFp-MD-Dfz"/>
                <constraint firstItem="DX9-hV-y8h" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="pQb-9O-YwL"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.25" y="152.11267605633802"/>
        </view>
    </objects>
    <resources>
        <image name="gear" width="20" height="20"/>
        <namedColor name="Accent">
            <color red="0.24699999392032623" green="0.16899999976158142" blue="0.31000000238418579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Ok">
            <color red="0.49399998784065247" green="0.82700002193450928" blue="0.1289999932050705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
