<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="OnionBrowser" customModuleProvider="target">
            <connections>
                <outlet property="actionLb" destination="w0o-wx-JAv" id="a2g-hi-D9n"/>
                <outlet property="claimLb" destination="DpK-1h-CaM" id="i4q-kB-4OE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="n95-jn-Ydu">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cut-off-icon" translatesAutoresizingMaskIntoConstraints="NO" id="17r-Ej-0yy">
                    <rect key="frame" x="0.0" y="57.5" width="240" height="322.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="17r-Ej-0yy" secondAttribute="height" multiplier="1:1.34286" id="2ZW-qP-FcZ"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Free to be you." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="20" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DpK-1h-CaM">
                    <rect key="frame" x="48" y="116" width="224" height="168"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="480" id="BOk-Zh-JEA"/>
                        <constraint firstAttribute="width" secondItem="DpK-1h-CaM" secondAttribute="height" multiplier="4:3" id="x7Y-Rf-QS1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="256"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's go %@" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0o-wx-JAv">
                    <rect key="frame" x="178" y="419" width="94" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="17r-Ej-0yy" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="0mR-h3-k8J"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DpK-1h-CaM" secondAttribute="trailing" constant="48" id="4jr-hu-yxS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="w0o-wx-JAv" secondAttribute="trailing" constant="48" id="Ade-9O-L7F"/>
                <constraint firstItem="17r-Ej-0yy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="CQK-h4-Q4G"/>
                <constraint firstItem="n95-jn-Ydu" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="IeL-0B-STh"/>
                <constraint firstItem="17r-Ej-0yy" firstAttribute="width" relation="lessThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.75" id="XGw-L7-80f"/>
                <constraint firstAttribute="trailing" secondItem="n95-jn-Ydu" secondAttribute="trailing" id="atr-xs-TJW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="w0o-wx-JAv" secondAttribute="bottom" constant="128" id="eSm-ss-jCZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="centerY" secondItem="DpK-1h-CaM" secondAttribute="bottom" id="fYI-yz-8Hv"/>
                <constraint firstItem="n95-jn-Ydu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="feI-lT-Uzv"/>
                <constraint firstItem="DpK-1h-CaM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="48" id="gnL-VK-IdY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="centerY" secondItem="17r-Ej-0yy" secondAttribute="bottom" constant="-96" id="lRE-tF-fKx"/>
                <constraint firstAttribute="bottom" secondItem="n95-jn-Ydu" secondAttribute="bottom" id="mbj-qB-ydx"/>
                <constraint firstItem="DpK-1h-CaM" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="48" id="vkg-aM-yED"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="zoM-lc-7IV" appends="YES" id="ac1-qa-Jmf"/>
            </connections>
            <point key="canvasLocation" x="132" y="153"/>
        </view>
        <tapGestureRecognizer id="zoM-lc-7IV">
            <connections>
                <action selector="showNext" destination="-1" id="SfE-vG-jiv"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="background" width="2049" height="2049"/>
        <image name="cut-off-icon" width="945" height="1269"/>
    </resources>
</document>
