<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wew-nl-qgY">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Startup View Controller-->
        <scene sceneID="Erg-cf-6vW">
            <objects>
                <navigationController id="Wew-nl-qgY" customClass="StartupViewController" customModule="OnionBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5jq-bf-a6j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QuT-2E-Rbr" kind="relationship" relationship="rootViewController" id="Lgj-xK-HN4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fwm-tm-mTN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263" y="127"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="gdI-da-clN">
            <objects>
                <viewController id="QuT-2E-Rbr" customClass="MainViewController" customModule="OnionBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y9R-BS-0T6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Free to be you." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="20" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ysM-MZ-PSg">
                                <rect key="frame" x="48" y="116" width="224" height="168"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="480" id="M6J-Re-hE8"/>
                                    <constraint firstAttribute="width" secondItem="ysM-MZ-PSg" secondAttribute="height" multiplier="4:3" id="ZTI-Hm-FUm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="256"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's go %@" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZa-bu-tlu">
                                <rect key="frame" x="178" y="419" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="VCW-Rf-Toz" firstAttribute="bottom" secondItem="gZa-bu-tlu" secondAttribute="bottom" constant="128" id="48a-Ca-3X0"/>
                            <constraint firstItem="VCW-Rf-Toz" firstAttribute="trailing" secondItem="gZa-bu-tlu" secondAttribute="trailing" constant="48" id="BC0-r0-aoV"/>
                            <constraint firstItem="ysM-MZ-PSg" firstAttribute="top" relation="greaterThanOrEqual" secondItem="VCW-Rf-Toz" secondAttribute="top" constant="48" id="BQA-a1-qlF"/>
                            <constraint firstItem="ysM-MZ-PSg" firstAttribute="leading" secondItem="VCW-Rf-Toz" secondAttribute="leading" constant="48" id="bW1-gt-w33"/>
                            <constraint firstItem="VCW-Rf-Toz" firstAttribute="centerY" secondItem="ysM-MZ-PSg" secondAttribute="bottom" id="cOp-ee-alF"/>
                            <constraint firstItem="VCW-Rf-Toz" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ysM-MZ-PSg" secondAttribute="trailing" constant="48" id="oSl-Xx-6OC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VCW-Rf-Toz"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="gYO-va-SqB" appends="YES" id="2vb-X2-wpp"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Pc8-r6-HjN"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="actionLb" destination="gZa-bu-tlu" id="rkO-X5-mzf"/>
                        <outlet property="claimLb" destination="ysM-MZ-PSg" id="cTT-Ml-bw4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYO-FQ-Wgn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="gYO-va-SqB">
                    <connections>
                        <segue destination="FUd-g7-CB2" kind="show" id="iVD-Yo-1XI"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="533" y="127"/>
        </scene>
        <!--Bridges View Controller-->
        <scene sceneID="7sg-T6-fCW">
            <objects>
                <viewController id="FUd-g7-CB2" customClass="BridgesViewController" customModule="OnionBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rW3-PH-Wq3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect to Tor for private browsing." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="20" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fej-mw-Pty">
                                <rect key="frame" x="48" y="116" width="224" height="168"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="480" id="Csq-mt-Oq2"/>
                                    <constraint firstAttribute="width" secondItem="Fej-mw-Pty" secondAttribute="height" multiplier="4:3" id="Tly-5z-PQB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="256"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you are in a country or using a connection that censors Tor, you might need to use bridges." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fi-XY-V9v">
                                <rect key="frame" x="48" y="292" width="224" height="81.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALk-uQ-8Y8">
                                <rect key="frame" x="40" y="480" width="240" height="36"/>
                                <color key="backgroundColor" name="Ok"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="7J8-hJ-ShE"/>
                                    <constraint firstAttribute="height" constant="36" id="Sxr-kA-NG6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Connect to Tor">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="paD-C2-Wmb" kind="show" id="eH6-gc-iVM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9n-dz-Brn">
                                <rect key="frame" x="101" y="524" width="118" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <state key="normal" title="Configure Bridges">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="config" destination="FUd-g7-CB2" eventType="touchUpInside" id="ut1-kJ-Ius"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Fej-mw-Pty" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3vq-0A-JPb" secondAttribute="top" constant="48" id="3BB-tP-aU2"/>
                            <constraint firstAttribute="trailing" secondItem="6fi-XY-V9v" secondAttribute="trailing" constant="48" id="5Rs-31-2cW"/>
                            <constraint firstItem="6fi-XY-V9v" firstAttribute="leading" secondItem="3vq-0A-JPb" secondAttribute="leading" constant="48" id="Fx3-sK-FQO"/>
                            <constraint firstItem="ALk-uQ-8Y8" firstAttribute="centerX" secondItem="rW3-PH-Wq3" secondAttribute="centerX" id="Pb5-Oq-pvp"/>
                            <constraint firstItem="6fi-XY-V9v" firstAttribute="top" secondItem="Fej-mw-Pty" secondAttribute="bottom" constant="8" id="PtN-HC-kdA"/>
                            <constraint firstItem="3vq-0A-JPb" firstAttribute="centerY" secondItem="Fej-mw-Pty" secondAttribute="bottom" id="SyX-3L-PLR"/>
                            <constraint firstItem="N9n-dz-Brn" firstAttribute="top" secondItem="ALk-uQ-8Y8" secondAttribute="bottom" constant="8" id="Tiw-Up-HwU"/>
                            <constraint firstItem="3vq-0A-JPb" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Fej-mw-Pty" secondAttribute="trailing" constant="48" id="b1Z-2Q-BgU"/>
                            <constraint firstItem="N9n-dz-Brn" firstAttribute="centerX" secondItem="rW3-PH-Wq3" secondAttribute="centerX" id="gQz-1X-kso"/>
                            <constraint firstItem="Fej-mw-Pty" firstAttribute="leading" secondItem="3vq-0A-JPb" secondAttribute="leading" constant="48" id="vIT-PS-mI4"/>
                            <constraint firstItem="3vq-0A-JPb" firstAttribute="bottom" secondItem="N9n-dz-Brn" secondAttribute="bottom" constant="16" id="z5a-ub-2WE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3vq-0A-JPb"/>
                    </view>
                    <navigationItem key="navigationItem" id="iph-gQ-Oam"/>
                    <connections>
                        <outlet property="configBt" destination="N9n-dz-Brn" id="614-fo-dVP"/>
                        <outlet property="connectBt" destination="ALk-uQ-8Y8" id="uc7-kI-0Lc"/>
                        <outlet property="explanationLb" destination="6fi-XY-V9v" id="Sr0-NA-beN"/>
                        <outlet property="headerLb" destination="Fej-mw-Pty" id="MWk-YW-xWM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7Z-0d-pUN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1309" y="127"/>
        </scene>
        <!--Connecting View Controller-->
        <scene sceneID="Xq7-iI-oFI">
            <objects>
                <viewController storyboardIdentifier="ConnectingViewController" id="paD-C2-Wmb" customClass="ConnectingViewController" customModule="OnionBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pgy-qj-OPl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connecting to Tor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VjP-uJ-vcx">
                                <rect key="frame" x="16" y="24.5" width="288" height="25.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4id-0Q-mSQ">
                                <rect key="frame" x="0.0" y="66" width="320" height="6"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="6" id="HYd-LY-hr9"/>
                                </constraints>
                                <color key="progressTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="trackTintColor" white="1" alpha="0.24892979452054795" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </progressView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aFG-aB-4fi">
                                <rect key="frame" x="16" y="80" width="288" height="392"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JtK-nS-QQl">
                                <rect key="frame" x="16" y="480" width="288" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pP4-wG-JjO">
                                <rect key="frame" x="40" y="480" width="240" height="36"/>
                                <color key="backgroundColor" name="Ok"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Ac2-Lh-wIh"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="NXI-QR-kwm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Start Browsing">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="start" destination="paD-C2-Wmb" eventType="touchUpInside" id="O7a-91-NU4"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="JtK-nS-QQl" firstAttribute="top" secondItem="aFG-aB-4fi" secondAttribute="bottom" constant="8" id="56y-36-JO2"/>
                            <constraint firstItem="pP4-wG-JjO" firstAttribute="centerX" secondItem="pgy-qj-OPl" secondAttribute="centerX" id="7Jh-dW-68j"/>
                            <constraint firstItem="aFG-aB-4fi" firstAttribute="top" secondItem="zGa-Sf-Imy" secondAttribute="top" constant="80" id="8h5-N7-RUm"/>
                            <constraint firstAttribute="trailing" secondItem="4id-0Q-mSQ" secondAttribute="trailing" id="9qu-JQ-IaT"/>
                            <constraint firstItem="pP4-wG-JjO" firstAttribute="top" secondItem="aFG-aB-4fi" secondAttribute="bottom" constant="8" id="CSm-PM-JEH"/>
                            <constraint firstItem="4id-0Q-mSQ" firstAttribute="top" secondItem="VjP-uJ-vcx" secondAttribute="bottom" constant="16" id="Cmq-T5-r5P"/>
                            <constraint firstItem="4id-0Q-mSQ" firstAttribute="leading" secondItem="pgy-qj-OPl" secondAttribute="leading" id="L0r-Yp-RDP"/>
                            <constraint firstItem="zGa-Sf-Imy" firstAttribute="trailing" secondItem="VjP-uJ-vcx" secondAttribute="trailing" constant="16" id="Lyg-Lc-cmL"/>
                            <constraint firstItem="VjP-uJ-vcx" firstAttribute="leading" secondItem="zGa-Sf-Imy" secondAttribute="leading" constant="16" id="Q9p-Qn-mTY"/>
                            <constraint firstItem="zGa-Sf-Imy" firstAttribute="trailing" secondItem="JtK-nS-QQl" secondAttribute="trailing" constant="16" id="Uki-qJ-to7"/>
                            <constraint firstItem="zGa-Sf-Imy" firstAttribute="trailing" secondItem="aFG-aB-4fi" secondAttribute="trailing" constant="16" id="kfG-xc-Snp"/>
                            <constraint firstItem="zGa-Sf-Imy" firstAttribute="bottom" secondItem="aFG-aB-4fi" secondAttribute="bottom" constant="96" id="onq-kg-WmU"/>
                            <constraint firstItem="aFG-aB-4fi" firstAttribute="top" secondItem="4id-0Q-mSQ" secondAttribute="bottom" constant="8" id="uQO-Zj-axd"/>
                            <constraint firstItem="aFG-aB-4fi" firstAttribute="leading" secondItem="zGa-Sf-Imy" secondAttribute="leading" constant="16" id="w0m-i0-KHr"/>
                            <constraint firstItem="JtK-nS-QQl" firstAttribute="leading" secondItem="zGa-Sf-Imy" secondAttribute="leading" constant="16" id="yXw-ua-5dS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zGa-Sf-Imy"/>
                    </view>
                    <navigationItem key="navigationItem" id="bDY-hi-qCB"/>
                    <connections>
                        <outlet property="claimLb" destination="JtK-nS-QQl" id="jL1-9a-79P"/>
                        <outlet property="image" destination="aFG-aB-4fi" id="MFx-ya-J2R"/>
                        <outlet property="progress" destination="4id-0Q-mSQ" id="QMd-Yc-bF3"/>
                        <outlet property="startBt" destination="pP4-wG-JjO" id="H3F-74-bgC"/>
                        <outlet property="titleLb" destination="VjP-uJ-vcx" id="KdP-of-nja"/>
                        <segue destination="uML-85-Yr7" kind="show" identifier="showError" id="VNC-gY-hVV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GbD-m3-OcE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2113" y="127"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="y0S-Dl-WNg">
            <objects>
                <viewController id="uML-85-Yr7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UFA-oX-vwc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Looks like we got stuck! Quit. Then restart the app." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vg6-4w-pAv">
                                <rect key="frame" x="16" y="160" width="288" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="Error"/>
                        <constraints>
                            <constraint firstItem="nUw-rh-zrC" firstAttribute="trailing" secondItem="Vg6-4w-pAv" secondAttribute="trailing" constant="16" id="33H-z4-bXw"/>
                            <constraint firstItem="Vg6-4w-pAv" firstAttribute="leading" secondItem="nUw-rh-zrC" secondAttribute="leading" constant="16" id="DAS-w9-BwP"/>
                            <constraint firstItem="Vg6-4w-pAv" firstAttribute="top" secondItem="nUw-rh-zrC" secondAttribute="top" constant="160" id="ZnH-85-7oC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nUw-rh-zrC"/>
                    </view>
                    <navigationItem key="navigationItem" id="JC6-R3-YRR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4H7-4U-P6D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2902.5" y="126.7605633802817"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Error">
            <color red="0.98400002717971802" green="0.32899999618530273" blue="0.15299999713897705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Ok">
            <color red="0.49399998784065247" green="0.82700002193450928" blue="0.1289999932050705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
