#ifndef Endless_Endless_Prefix_pch
#define Endless_Endless_Prefix_pch

#ifdef DEBUG

/* NSLog() all network activity and boring stuff */
#define TRACE

/* be verbose about cookie management */
#define TRACE_COOKIES

/* be verbose about host-specific settings management */
#define TRACE_HOST_SETTINGS

/* be verbose about HTTP Strict Transport Security */
#define TRACE_HSTS

/* be verbose about HTTPS Everywhere workings */
#define TRACE_HTTPS_EVERYWHERE

/* be verbose about javascript IPC */
#define TRACE_IPC

/* be verbose about URL blocking */
#define TRACE_URL_BLOCKER

/* bypass most of URLInterceptor for troubleshooting */
#undef USE_DUMMY_URLINTERCEPTOR

/* bypass most of URLInterceptor for troubleshooting */
# undef USE_DUMMY_URLINTERCEPTOR

#endif

#endif
