#ifndef Endless_Endless_Prefix_pch
#define Endless_Endless_Prefix_pch

#ifdef DEBUG

/* NSLog() all network activity and boring stuff */
# define TRACE

/* be verbose about HTTPS Everywhere workings */
# define TRACE_HTTPS_EVERYWHERE

/* be verbose about URL blocking */
# define TRACE_URL_BLOCKER

/* be verbose about cookie management */
# define TRACE_COOKIES

/* be verbose about javascript IPC */
# define TRACE_IPC

/* be verbose about HTTP Strict Transport Security */
# define TRACE_HSTS

#endif

#endif
