Onion ब्राउज़र 2 में आपका स्वागत है!

Onion Browser 2 एप का कुल पुनर्लेखन है जिसमें अनेक नई विशेषताएं शामिल हैं:

* एक मित्रवत पहली बार लॉन्च का अनुभव
* एक अपडेट किया गया उपयोगकर्ता इंटरफ़ेस, जिसमें "टैबबर्ड ब्राउज़िंग" और बेहतर सेटिंग पैनल शामिल हैं
* HTTPS Everywhere  समर्थन
* अंतर्निहित विज्ञापन-अवरोधन और गोपनीयता सुरक्षा
* प्रत्येक साइट के आधार पर सुरक्षा / गोपनीयता सेटिंग में बदलाव करें (कुकी नीति, उपयोगकर्ता एजेंट और JavaScript / सक्रिय सामग्री नीति सहित)।
* Tor 0.3.5.8
* Onion ब्राउज़र 1 से सेटिंग और बुकमार्क्स बरकरार रखे हैं

सभी के सर्वश्रेष्ठ: यह अद्यतन निशुल्क है!

Benjamin Erhart और Carrie Winfrey  की सहायता से, प्याज ब्राउज़र 2 अपडेट को गार्जियन प्रोजेक्ट द्वारा समर्थित किया गया था Onion Browser 2 ओपन-सोर्स "एंडलेस" ब्राउज़र पर आधारित है; अनन्त बनाने के लिएJoshua Stein को विशेष धन्यवाद और Onion Browser में इसका उपयोग करने की अनुमति देने के लिए धन्यवाद। अधिक जानकारी के लिए ऐप सेटिंग में क्रेडिट फ़ाइल देखें

2.0.2: सुरक्षा अद्यतन: फिक्स DNS रिसाव कुछ मोबाइल वाहक के उपयोगकर्ताओं को प्रभावित करने वाले आईपीवी 6 कनेक्टिविटी के लिए फिक्स। कुछ क्रैश के लिए फ़िक्स कई भाषाओं के लिए स्थानीयकरण जोड़ा गया

2.0.1:  App Store रेटिंग लिंक को ठीक करने के लिए छोटा अद्यतन।
