Onion బ్రౌజర్ 2 కు స్వాగతం!

Onion బ్రౌజర్ 2 అనేక కొత్త లక్షణాలను కలిగి ఉన్న అనువర్తనం యొక్క మొత్తం రాయట్రం:

* స్నేహపూర్వక మొదటిసారి ప్రయోగ అనుభవము.
* నవీకరించబడిన వినియోగదారు ఇంటర్ఫేస్, "టాబ్ బ్రౌజింగ్" మరియు మెరుగైన సెట్టింగులు ప్యానెల్లు కలిగి ఉంటుంది
* HTTPS ప్రతిచోటా మద్దతు
* 1 పాస్ వర్డ్ మద్దతు
* అంతర్నిర్మిత ప్రకటన-నిరోధించడాన్ని మరియు గోప్యతా రక్షణ
* ఒక్కొక్క సైట్ ఆధారంగా (కుకీ విధానం, వినియోగదారు ఏజెంట్ మరియు జావాస్క్రిప్ట్ / సక్రియ కంటెంట్ విధానంతో సహా) భద్రత / గోప్యతా సెట్టింగ్లను సర్దుబాటు చేయండి.
* Tor 0.3.5.8
* Onion బ్రౌజర్ 1 నుండి సెట్టింగులు మరియు బుక్మార్క్లు అలాగే ఉంటాయి.

అత్యుత్తమమైనది: ఈ నవీకరణ ఉచితం!

బెంజమిన్ ఎర్హార్ట్ మరియు క్యారీ విన్ఫ్రేల సహాయంతో, గార్డియన్ ప్రాజెక్ట్ మద్దతు ఇచ్చింది. Onion బ్రౌజర్ 2 ఓపెన్ సోర్స్ "ఎండ్లెస్" బ్రౌజర్ ఆధారంగా ఉంది; ఎండ్లెస్ సృష్టించడం కోసం జాషువా స్టెయిన్ ప్రత్యేక ధన్యవాదాలు మరియు Onion బ్రౌజర్ లో ఉపయోగించడానికి అనుమతి మంజూరు కోసం. మరింత సమాచారం కోసం అనువర్తనం సెట్టింగ్ల్లో క్రెడిట్స్ ఫైల్ను చూడండి

2.0.2: సెక్యూరిటీ నవీకరణ: DNS లీక్ ను పరిష్కరించు. కొన్ని మొబైల్ క్యారియర్ల యొక్క వినియోగదారులను ప్రభావితం చేసే IPv6 కనెక్టివిటీ కోసం పరిష్కారాలు. కొన్ని క్రాష్ల కోసం పరిష్కారాలు. అనేక భాషల కోసం స్థానికీకరణలను జోడించింది.

2.0.1: App స్టోర్ రేటింగ్ లింక్ను పరిష్కరించడానికి చిన్న నవీకరణ.
