Onion ব্রাউজার হল আইওএস এর জন্য বিনামূল্য এবং ওপেন সোর্স টর-চালিত ওয়েব ব্রাউজার। Onion ব্রাউজার আপনাকে আরও নিরাপত্তা এবং গোপনীয়তার সাথে ইন্টারনেট অ্যাক্সেস করতে সাহায্য করে, এবং আপনার কোন অতিরিক্ত খরচ নেই।

"আইওএস-এ সেরা টর-সম্পর্কিত অফার এখন Onion ব্রাউজার" - ডেইলি ডট, অক্টোবর 14, 2015।

ফিচারড হয়েছে: নিউ ইয়র্ক টাইমস, দ্য গার্ডিয়ান, স্যালন, টেকচার্ড, গিজমোডো, বোয়িং বোয়িং, লাইফহকার, ম্যাকওয়ার্ড, দ্য ডেইলি ডট, এবং অন্যান্য।

বৈশিষ্ট্যসমূহ:
• টর'র মাধ্যমে ইন্টারনেট ব্রাউজ করুন:
- ওয়েবসাইট ট্র্যাকিং থেকে আপনার গোপনীয়তা রক্ষা করুন
- অসুরক্ষিত তারবিহীন নেটওয়ার্ক এবং আইএসপিগুলি থেকে আপনার ট্রাফিক নিরাপদ করুন।
- HTTPS Everywhere সমর্থন করে, HTTPS সক্রিয় ওয়েবসাইটের জন্য একটি স্বয়ংক্রিয় সুইচ।
- .onion সাইটে প্রবেশ করুন যা শুধুমাত্র টর'র মাধ্যমে প্রবেশ করা যায়

• আপনার পছন্দের উপর ভিত্তি করে অনলাইন ট্র্যাকিং: ব্লক স্ক্রিপ্ট এবং স্বয়ংক্রিয়ভাবে কুকি এবং ট্যাবগুলি নিয়ন্ত্রণ করুন।

• এবং আরও গোপনীয়তা উন্নতীকরণ বৈশিষ্ট্য!

ডিসক্লেইমার:
- একটি স্বাভাবিক ওয়েব ব্রাউজার বা ভিপিএন এর চেয়ে ওয়েব ব্রাউজিংটি অনেক বেশি ধীর কারণ আপনার ট্র্যাফিক এনক্রিপ্ট করা এবং টর নেটওয়ার্ক এর মাধ্যমে পাঠানো হয়।

- মাল্টিমিডিয়া প্রায়ই টর বাইপাস করে এবং আপনার গোপনীয়তা প্রকাশ করে; ভিডিও ফাইল এবং ভিডিও স্ট্রীমগুলিকে ডিফল্টভাবে অবরুদ্ধ করা হয় এবং অনিয়ন ব্রাউজার দ্বারা সমর্থিত নয়।

- Onion ব্রাউজার উন্নত নেটওয়ার্কের সীমাবদ্ধতার সাথে কাজ করতে পারে না। যদি অ্যাপ্লিকেশন সংযোগ না করে তবে ব্রিজগুলি (অথবা একটি ভিন্ন ধরনের ব্রিজ) ব্যবহার করে বল প্রয়োগ করুন, এবং তারপর অ্যাপ্লিকেশন পুনঃসূচনা করুন।

- Onion ব্রাউজার আপনার নিজের ঝুঁকিতে ব্যবহার করুন; মনে রাখবেন যে সংবেদনশীল তথ্য সবসময় একটি মোবাইল ডিভাইসের অন্তর্গত নয়।

** Onion ব্রাউজারটি বিনামূল্যে ও ওপেন-সোর্স সফটওয়্যার। আপনি Onion ব্রাউজার সম্পর্কে আরও জানতে এবং কিভাবে আইওএস এর জন্য টর ডেভেলপ করতে সহায়তা করতে পারেন তা জানতে ভিজিট করুন- onionbrowser.com **
