Onion ব্রাউজার 2 এ স্বাগতম!

Onion ব্রাউজার 2 একেবারেই নতুন পুনর্বিন্যাসিত অ্যাপ যেখানে বেশ কয়েকটি নতুন বৈশিষ্ট্য রয়েছে :

* প্রথমবারের মতো একটি বন্ধুত্বপূর্ণ শুরুর অভিজ্ঞতা।
* একটি হালনাগাদ ইউজার ইন্টারফেস, "ট্যাব ব্রাউজিং" এবং উন্নত সেটিংস প্যানেল সহ
* HTTPS Everywhere সমর্থিত
* বিজ্ঞাপন বন্ধের নিজস্ব ব্যবস্থা এবং গোপনীয়তার নিরাপত্তা
* প্রতি-সাইট ভিত্তিক নিরাপত্তা / গোপনীয়তা সেটিংস (কুকি নীতি, ব্যবহারকারীর এজেন্ট এবং জাভাস্ক্রিপ্ট / সক্রিয় সামগ্রী নীতি সহ) সেট করুন
* টর 0.3.5.8
* Onion ব্রাউজার 1  থেকে সেটিংস এবং বুকমার্ক রাখা যাবে।

সবচেয়ে বড় কথা: এই হালনাগাদটি বিনামূল্য!

Onion ব্রাউজার 2 হালনাগাদটি গার্ডিয়ান প্রজেক্ট কর্তৃক সমর্থিত ছিল, বেঞ্জামিন এয়ারহাট এবং ক্যারি উইনফ্রের সহায়তায়। Onion ব্রাউজার 2 ওপেন সোর্স "Endless" ব্রাউজারের উপর ভিত্তি করে বানানো; বিশেষ করে পেটেন্ট ব্রাউজারে এটি ব্যবহার করার অনুমতি দেওয়ার জন্য এন্ডলিথ এবং তৈরির জন্য জোশুয়া স্টিন কে বিশেষ ধন্যবাদ। আরো তথ্যের জন্য অ্যাপ্লিকেশন সেটিংস ক্রেডিট ফাইল দেখুন।

2.0.2: নিরাপত্তা আপডেট: ডিএনএস লিক ফিক্স করা হয়েছে। কিছু মোবাইল অপারেটরের  IPv6 সংযোগের জন্য ব্যবহারকারীদের সমস্যার সমাধান করা হয়েছে। বিভিন্ন ভাষার জন্য স্থানীয়করণ যোগ করা হয়েছে।

2.0.1: অ্যাপ স্টোর রেটিং লিঙ্ক ঠিক করার জন্য ছোট আপডেট।
