ஆனியன் உலாவி iOS க்கான அசல் இலவச மற்றும் திறந்த மூலதோர்- சக்தியுடனான இணைய உலாவி. ஆனியன் உலாவி இணையத்தளத்தை அதிக பாதுகாப்பு மற்றும் தனியுரிமையுடன் அணுக உதவுகிறது, உங்களுக்கு கூடுதல் செலவு இல்லை.

"IOS இல் சிறந்த தோர் தொடர்பான சலுகைகள் இப்போது ஆனியன் உலாவியில் " - தி டெய்லி டாட், அக்டோபர் 14, 2015.

இதில் இடம்பெற்றது: தி நியூயார்க் டைம்ஸ், தி கார்டியன், சலோன், டெக்ரஞ்ச், கிஸ்மோடோ, போயிங் பாய்ங், லைஃப்ஹேக்கர், மேக்வோர்ல்டு, தி டெய்லி டாட், மற்றும் பல.

அம்சங்கள்:
• தோர் மீது இணைய உலாவ:
- இணைய கண்காணிப்பிலிருந்து உங்கள் தனியுரிமையை பாதுகாக்கவும்.
- பாதுகாப்பான கம்பியில்லா வலைப்பின்னல்கள் மற்றும் ISP களில் இருந்து உங்கள் போக்குவரத்தை பாதுகாக்கவும்.
- எல்லா இடங்களிலும் HTTPS க்கான ஆதரவு, HTTPS செயல்படுத்தப்பட்ட வலைத்தளங்களுக்கான ஒரு தானியங்கி மாற்றம்.
- அணுகல். தோர் இல் மட்டுமே அணுகக்கூடியதாக இருக்கும் ஆனியன் தளங்கள்.

• ஆன்லைன் கண்காணிப்பிற்கு சண்டை: உங்கள் விருப்பங்களின் அடிப்படையில் தடுக்கப்பட்ட சிறுநிரல்கள் மற்றும் தானாக தெளிவான நினைவிகள் மற்றும் தாவல்கள்.

• மேலும் தனியுரிமை மேம்படுத்தும் அம்சங்கள்!

பொறுப்பாகாமை:
- இணைய உலாவி ஒரு சாதாரண இணைய உலாவி அல்லது ஒரு VPN மூலம் விட மிகவும் மெதுவானது, ஏனெனில் உங்கள் போக்குவரத்து குறியாக்கம் செய்யப்பட்டு தோர் வழியாக அனுப்பப்படுகிறது.

- மல்டிமீடியா பெரும்பாலும் மாற்றுவழியின் மூலம் கடந்து உங்கள் தனியுரிமை சமரசம்; காணொளி கோப்புகள் மற்றும் காணொளி ஸ்ட்ரீம்கள் இயல்புநிலையால் தடுக்கப்படுகின்றன, மேலும் அவை ஆனியன் உலாவி ஆதரிக்கவில்லை.

- ஆனியன் உலாவி மேம்பட்ட பிணைய கட்டுப்பாட்டு வலைப்பின்னல்களில் வேலை செய்யாது. பயன்பாட்டை இணைக்கவில்லையெனில், பாலங்கள் (அல்லது வேறு வகையிலான பாலம்) ஐ பயன்படுத்தி முயற்சிக்கவும், கட்டாயப்படுத்தவும், பின்னர் பயன்பாட்டை மறுதொடக்கம் செய்யவும்.

- ஆனியன் உலாவி பயன்படுத்த உங்கள் சொந்த ஆபத்து உள்ளது; உணர்திறன் தரவு எப்போதும் மொபைல் சாதனத்தில் இல்லை என்பதை நினைவில் கொள்ளுங்கள்.

** ஆனியன் உலாவி இலவச மற்றும் திறந்த மூல மென்பொருள். நீங்கள் onionbrowser.com வருகை மூலம் ஆனியன் உலாவி மற்றும் எப்படி iOS இல் Tor வளர்ச்சி ஆதரவு பற்றி மேலும் படிக்க முடியும் **
