ஆனியன் உலாவி 2 க்கு வருக!

ஆனியன் உலாவி 2 பல புதிய அம்சங்களை கொண்டிருக்கும் பயன்பாட்டின் மொத்த மாற்றியமைக்கப்பட்டுள்ளது:

* ஒரு நட்பு முதல் முறையாக வெளியீட்டு அனுபவம்.
* மேம்படுத்தப்பட்ட பயனர் இடைமுகம், "தாவலாக்கப்பட்ட உலாவல்" மற்றும் மேம்படுத்தப்பட்ட அமைப்புகளின் பணியகங்கள்
* HTTPS எல்லா இடங்களிலும் ஆதரவு
* விளம்பர தடுப்பு மற்றும் தனியுரிமை பாதுகாப்பு கட்டமைப்பு
* ஒவ்வொரு தளத்தின் அடிப்படையில் (நினைவி கொள்கை, பயனர் முகவர் மற்றும் JavaScript / செயலில் உள்ளடக்க கொள்கை) உள்ள பாதுகாப்பு / தனியுரிமை அமைப்புகளை மாற்றுங்கள்.
* தோர் 0.3.5.8
* ஆனியன் உலாவி 1 இருந்து அமைப்புகள் மற்றும் புத்தகக்குறிகள் தக்கவைக்கப்படுகின்றன.

அனைத்திலும் சிறந்தது: இந்த மேம்படுத்தல் இலவசம்!

பெஞ்சமின் எர்ஹார்ட் மற்றும் கேரி வின்ப்ரே ஆகியோரின் உதவியுடன், பாதுகாவலர் திட்டத்தால் ஆனியன் உலாவி 2 மேம்படுத்தல் ஆதரிக்கப்பட்டது. ஆனியன் உலாவி 2 திறந்த மூல "முடிவற்ற" உலாவி அடிப்படையாக கொண்டது;  முடிவற்றவை உருவாக்க யோசனை வழங்கிய ஸ்டீன் மற்றும் ஆனியன் உலாவி அதை பயன்படுத்த அனுமதி வழங்குவதற்கு சிறப்பு நன்றி. மேலும் தகவலுக்கு பயன்பாட்டு அமைப்புகளில் வரவுகளை கோப்பு பார்க்கவும்.

2.0.2: பாதுகாப்பு மேம்படுத்தல்: DNS கசிவை சரிசெய்தல். சில மொபைல் கேரியர்களின் பயனர்களை பாதிக்கும் IPv6 இணைப்புக்கான தீர்வுகள். சில விபத்துகளுக்கு தீர்வுகள். பல மொழிகளுக்கு உள்ளூர்மயமாக்கல் சேர்க்கப்பட்டது.

2.0.1: ஆப் ஸ்டோர் மதிப்பீடு இணைப்பை சரிசெய்ய சிறிய மேம்படுத்தல்.
